03_Controls_Progres_Try_Menu/MainWindow.xaml

<Window x:Class="_03_Controls_Progres_Try_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Controls_Progres_Try_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="400"
        AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key ="myContextMenu">
            <MenuItem Header="1 Main.xaml" IsCheckable="True" IsChecked="True"></MenuItem>
            <MenuItem Header="2 Main window.xaml.cs" IsChecked="False"></MenuItem>
            <MenuItem Header="3 App.xaml" IsChecked="True"></MenuItem>
            <MenuItem Header="4 App.Xaml.cs" IsChecked="False"></MenuItem>
            <Slider HorizontalAlignment="Stretch" Width="150" />
            <RadioButton>Type 1</RadioButton>
            <RadioButton>Type 2</RadioButton>
        </ContextMenu>
    </Window.Resources>
    
    <StackPanel VerticalAlignment="Bottom" >
        
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\helen\Desktop\1.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Project..." InputGestureText="Ctrl+Shift+N" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Start Page" InputGestureText="Ctrl+N"></MenuItem>
                <Separator/>
                <MenuItem Header="Add">
                    <MenuItem Header="New project..."></MenuItem>
                    <MenuItem Header="File..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Exit" InputGestureText="Atl+F4" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="1 Main.xaml" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="2 Main window.xaml.cs" IsChecked="False"></MenuItem>
                <MenuItem Header="3 App.xaml" IsChecked="True"></MenuItem>
                <MenuItem Header="4 App.Xaml.cs" IsChecked="False"></MenuItem>
                <Slider HorizontalAlignment="Stretch" Width="150" />
                <RadioButton>Type 1</RadioButton>
                <RadioButton>Type 2</RadioButton>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <ProgressBar Height="30" Width="200" Margin="10" 
                     Maximum="100" Minimum="0" Value="35" IsIndeterminate="True"/>
        <ProgressBar Name="progressBar" Foreground="Aqua" Height="30" 
                     Width="200"  Maximum="100" Minimum="0" Value="55" />
        <Button Width="100" 
                Margin="10" 
                Click="Button_Click" 
                Content="Start" 
                ContextMenu="{StaticResource  myContextMenu}"/>


        <Button Width="100" Click="Button_Click_1">Stop</Button>
        <DockPanel >
            <StatusBar DockPanel.Dock="Bottom">
                <Label Padding="0">Status : Ready</Label>
                <Label Padding="0">Time : 33 s</Label>
            </StatusBar>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Row="0" Maximum="100" Value="10" Width="100"
                        ToolTip="Slide me"></Slider>
                <Slider Grid.Row="1" Maximum="100" TickFrequency="10" Value="10"
                        TickPlacement="BottomRight">
                    <Slider.ToolTip>
                        <TextBlock>
                            <Span Foreground="Red">Red</Span>
                            <Span Foreground="Green">Green</Span>
                            <Span Foreground="Yellow">Yellow</Span>
                        </TextBlock>
                    </Slider.ToolTip>              
                </Slider>
                <Slider Margin="10" Grid.Row="2" Maximum="100" Ticks="0,5,10,25,50,100" 
                        TickPlacement="TopLeft" Value="10" Foreground="Red"
                        IsSnapToTickEnabled="True" />
                <Slider Grid.Row="3"  Maximum="100" TickFrequency="10"
                        Value="20" IsSelectionRangeEnabled="True"
                        SelectionStart="35" SelectionEnd="75"
                        AutoToolTipPlacement="BottomRight" 
                        TickPlacement="BottomRight"/>
                <Slider Name ="slider" Orientation="Vertical" Grid.Column="1"
                        Grid.Row="0" TickFrequency="25"
                        Grid.RowSpan="4" Maximum="100" Value="100"
                        TickPlacement="Both" ValueChanged="slider_ValueChanged" 
                        />
                
            </Grid>     
            
        </DockPanel>

     

    </StackPanel>
    
</Window>
