02_ Containers_Layout_Positions/MainWindow.xaml

<Window x:Class="_02__Containers_Layout_Positions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02__Containers_Layout_Positions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <!--<ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical">
            <Button HorizontalAlignment="Left">First Button</Button>
            <Button FontSize="20" HorizontalAlignment="Center">Second Button</Button>
            <Button Width="100" HorizontalAlignment="Right">Third Button</Button>
            <Button MaxHeight="200" HorizontalAlignment="Center">Fourth Button</Button>
            <Button Height="Auto" HorizontalAlignment="Left">Fifth Button</Button>
            <Button MaxHeight="200" Width="200" >Sixth Button</Button>
            <Button Height="100">Seventh Button</Button>
        </StackPanel>
    </ScrollViewer>-->
    <UniformGrid Columns="4">
        <Button Background="Aqua" BorderThickness="10, 20 , 5, 40" BorderBrush="Red"></Button>
        <Border Padding="10" Background="Aqua">
            <Button  Background="Blue" VerticalAlignment="Stretch"></Button>
        </Border>
        <Button Background="Aqua"></Button>
        <Border Background="Green">
            <Button Margin="10"></Button>
        </Border>
        
    </UniformGrid>
   
</Window>
