07_BindingDataContext/MainWindow.xaml

<Window x:Class="_07_BindingDataContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_BindingDataContext"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Padding="10"
                   FontSize="25" >Hello dear,<Run Text="{Binding Path=MyUser.Name}"></Run></TextBlock>          

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" Padding="5"
                    >Email : <Run Text="{Binding Path=MyUser.Email}"></Run></TextBlock>

            <Label Grid.Row="2" Grid.Column="0">Name :</Label>
            <TextBox Text="{Binding Path= MyUser.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" ></TextBox>
            <Label Grid.Row="3">Email :</Label>
            <TextBox Text="{Binding Path= MyUser.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Padding="10"
                   FontSize="25" >Hello dear,<Run Text="{Binding Path=MyUser2.Name}"></Run></TextBlock>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" Padding="5"
                    >Email : <Run Text="{Binding Path=MyUser2.Email}"></Run></TextBlock>

            <Label Grid.Row="2" Grid.Column="0">Name :</Label>
            <TextBox Text="{Binding Path=MyUser2.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" ></TextBox>
            <Label Grid.Row="3">Email :</Label>
            <TextBox Text="{Binding Path= MyUser2.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
        </Grid>

    </StackPanel>
</Window>
